{
  "name": "rdbms-api-full",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-jones/RDBMS-API-Full.git"
  },
  "author": "Jeremy A. Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crypto-jones/RDBMS-API-Full/issues"
  },
  "homepage": "https://github.com/crypto-jones/RDBMS-API-Full#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "knex": "^0.15.2",
    "nodemon": "^1.18.4"
  }
}
